# Client

Client_ESEO_TP_Server/: .project  pom.xml
Client_ESEO_TP_Server/WebContent/: ajoutVille.jsp  deleteReponse.jsp  distance.jsp  distanceReponse.jsp  formulaireCreationVille.html  index.html  listeVille.jsp  modifierVille.jsp  supprimerVille.jsp  theme.css  updateReponse.jsp
Client_ESEO_TP_Server/WebContent/WEB-INF/: web.xml
Client_ESEO_TP_Server/src/fr/eseo/: Ville.java
Client_ESEO_TP_Server/src/fr/servlet/: CalculDistanceServlet.java  CreerVilleServlet.java  ModifierVilleServlet.java  SupprimerVilleServlet.java
